// stdafx.cpp: исходный файл, содержащий только стандартные включаемые модули
// cheatdll.pch будет предкомпилированным заголовком
// stdafx.obj будет содержать предварительно откомпилированные сведения о типе

#include "stdafx.h"

// TODO: Установите ссылки на любые требующиеся дополнительные заголовки в файле STDAFX.H
// , а не в данном файле

// regex to generate function declarations from IDB output:
// .*\:([0-9A-F]{8})\s;\s([^\s]*)\s([^\s]*)\s([^\s\(]*)\(([^\)]*).*
// \2 \(\3* const \4\)\(\5\) = \(\2 \(\3* const\)\(\5\)\)0x\1;

// move *'s
// [\s]*(\*+)(__[^\s]*)
// \1 \2
